<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troll9931</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2132616730453222"
     crossorigin="anonymous"></script>
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 40px;
            padding-right: 40px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #007cff;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        ::selection {
            background: #007cff;
            color: black;
        }

        .he {
            color: #ffffff;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

        .fd {
            color: #007cff;
            text-decoration: underline;
        }

        .h1 {
            margin-top: 70px;
            color: #1D9BF0;
            font-size: 8vw;
            text-decoration: underline;
            position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: #0066FF;
            font-size: 3vmin;
        }

        .pla {
            font-size: 30px;
        }

        .rgw {
            color: #FF0000;
            font-size: 4vmin;
            text-decoration: none;
            font-weight: 600;
        }

        .imgg {
            width: 100%;
        }

        br {
            user-select: none;
        }

        p {
            font-size: 3vmin;
        }

        summary {
            font-size: 6vmin;
            text-decoration: underline;
        }

        .dh {
            color: #5865F2;
            text-decoration: none;
            font-size: 4vmin;
        }

        .mbt {
            color: #ffe600;
            text-decoration: none;
            font-size: 4vmin;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #202020;
            color: #FFFFFF;
            font-size: 3vmin;
            text-decoration: none;
        }

        .navbr {
            display: flex;
            justify-content: center;
        }

        .al {
            color: #ffffff;
            text-decoration: none;
            margin-left: 3vmin;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .pra {
            color: #5865F2;
            font-size: 3vmin;
        }

        .usfw {
            font-size: 4vmin;
            color: grey;
            text-decoration: none;
        }

        .stup {
            font-size: 4vmin;
            color: greenyellow;
            text-decoration: none;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>

<h1 class="h1">Troll9931</h1>


<div class="navbar">
    <ul class="navbr">
        <a class="al" href="https://www.youtube.com/channel/UCMtNDwU_FsCAbtfB40rml-g" style="color: red">YouTube</a>
        <a class="al" href="https://github.com/Mulltonn3">GitHub</a>
        <a class="al" href="https://twitter.com/Mullt0nne" style="color: #1D9BF0">Twitter</a>
    </ul>
    
</div>

<br>
<img class="imgg" style="user-select: none" src="img/header1.png"><br>
<br>
<br>
<br>


<p>
</p>




<br>
<br>
<br>
<br>


</body>


</html>
